spring.application.name=monolithic-app
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#spring.application.name=monolithicapp

spring.datasource.url=jdbc:mysql://localhost:3306/monolithdb
spring.datasource.username=appuser
spring.datasource.password=AppUser@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
